Notification {
	color:				#5c616c;
	background:			#f5f6f7;
	border:				1px solid #d8d8d8;
}

QLabel {
	color:				#5c616c;
}

#closeButton {
        color:                          #5c616c;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         0px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
	padding:			3px;
}

#closeButton:hover {
        color:                          #5c616e;
        background:                     #ffffff;

        border:                         1px solid #cfd6e6;
}

#closeButton:pressed {
        color:                          #5c616c;
        background:                     #d3d8e2;

        border:                         1px solid #b7c0d3;
}

#appLabel {
	font-weight:			bold;
}
