/* Panel */
#panel {
	color:				#5c616c;
	background:			#f5f6f7;

	border:				1px solid #d8d8d8;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #5c616c;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         3px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #5c616c;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         3px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #5c616c;
        background:                     #ffffff;

        border:                         1px solid #cfd6e6;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #5c616c;
        background:                     #d3d8e2;

        border:                         1px solid #b7c0d3;
}

/* Command Box */
#commandEd {
        color:                          #5c616c;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #5294e2;

        border:                         1px solid #d8d8d8;
        border-radius:                  2px;

        margin:                         0px 2px;
        padding:                        2px;

        min-height:                     20px;
}

/* Search results list */
#commandList {
	background:			#ffffff;
	color:				#5c616c;

	selection-color:		#ffffff;
	selection-background-color:	#5294e2;
	alternate-background-color:	#ffffff;

	border:				1px solid #d8d8d8;
}

#commandList::item, #commandList::item:alternate {
	color:				#5c616c;
	background:			#ffffff;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          #ffffff;
        background:                     #5294e2;
}

/* Menus */
QMenu {
        color:                          #5c616c;
        background:                     #ffffff;

        border:                         1px solid #b0b0af;

        min-width:                      100px;

        font:                           normal;
}


QMenu::icon {
        padding-left:			3px;
}

QMenu::item {
        color:                          #5c616c;
        background:                     transparent;

        border:                         none;
        border-radius:                  0px;

        padding-left:                   5px;
        padding-right:                  5px;
        margin:                         0px;

        min-width:                      100px;
        min-height:                     24px;
}

QMenu::item:selected {
        color:                          #ffffff;
        background:                     #5294e2;
}

QMenu::item:disabled {
        color:                          #a9acb2;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   4px;
}

QScrollBar {
        color:                          #b8babf;
        background:                     #fcfcfc;

        width:                          12px;

        padding:                        3px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     #b8babf;

        border:                         none;
        border-radius:                  3px;

        width:                          6px;
}

QScrollBar::handle:hover {
        color:                          transparent;
        background:                     #d3d4d8;
}

QScrollBar::add-line,
QScrollBar::sub-line {
	color:				transparent;
	background:			transparent;
	width:				0px;
	height:				0px;
}
