/* The main Leave dialog window */
QDialog {
	color:				#d3dae3;
	background:			#383c4a;
}

/* Caption colors */
QLabel {
	color:				#d3dae3;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#d3dae3;
	background:			#404552; /* This doesn't work for some reason... */
	background-image:		url(assets/menus/bg.png); /* ...but this does! */

	border:				1px solid #262932;
	border-radius:			2px;
}

/* Button settings */
QPushButton {
	color:                          #d3dae3;
	background:                     #383c4a;

	border:                         1px solid #2b2e39;
	border-radius:			2px;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
	color:                          #d3dae3;
	background:                     #383c4a;

	border:                         1px solid #2b2e39;
	border-radius:			2px;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
	background:                     #404552;
	
	border:                         1px solid #2b2e39;
}

QPushButton:pressed, QToolButton:pressed {
	background:                     #2b2e39;

	border:                         1px solid #282b36;
}
