/* Panel */
#panel {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #353a4a;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #d3dae3;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         3px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#actionButton {
        color:                          #d3dae3;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         3px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/menu.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #ffffff;
        background:                     #3f4453;

        border:                         1px solid #2b2e37;
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #d3dae3;
        background:                     #2e3340;

        border:                         1px solid #2b2e37;
}

/* Command Box */
#commandEd {
        color:                          #d3dae3;
        background:                     #404552;

        selection-color:                palette(highlighted-text);
        selection-background-color:     palette(highlight);

        border:                         1px solid #2c303a;
        border-radius:                  2px;

        margin:                         0px 2px;
        padding:                        2px;

        min-height:                     20px;
}

/* Search results list */
#commandList {
	background:			#2e3340;
	color:				#d3dae3;

	selection-color:		palette(highlighted-text);
	selection-background-color:	palette(highlight);
	alternate-background-color:	#2e3340;

	border:				1px solid #353a4a;
}

#commandList::item, #commandList::item:alternate {
	color:				#d3dae3;
	background:			#2e3340;
}

#commandList::item:hover, #commandList::item:selected {
	color:                          palette(highlighted-text);
        background:                     palette(highlight);
}

/* Menus */
QMenu {
        color:                          #d3dae3;
        background:                     #383c4a;

        border:                         1px solid #484a4f;

        min-width:                      100px;

        font:                           normal;
}


QMenu::icon {
        padding-left:			3px;
}

QMenu::item {
        color:                          #d3dae3;
        background:                     transparent;

        border:                         none;
        border-radius:                  0px;

        padding-left:                   5px;
        padding-right:                  5px;
        margin:                         0px;

        min-width:                      100px;
        min-height:                     24px;
}

QMenu::item:selected {
        color:                          palette(highlighted-text);
        background:                     palette(highlight);
}

QMenu::item:disabled {
        color:                          #7c818c;
        background:                     transparent;
}

QMenu::indicator {
        padding-left:                   4px;
}

QScrollBar {
}

QScrollBar::handle {
}

QScrollBar::handle:hover {
}

QScrollBar::add-line,
QScrollBar::sub-line {
	color:				transparent;
	background:			transparent;
	width:				0px;
	height:				0px;
}
