Notification {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #353a4a;
}

QLabel {
	color:				#d3dae3;
}

#closeButton {
        color:                          #d3dae3;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  2px;

        margin:                         0px;
        padding:                        3px;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
	padding:			3px;
}

#closeButton:hover {
        color:                          #ffffff;
        background:                     #3f4453;

        border:                         1px solid #2b2e37;
}

#closeButton:pressed {
        color:                          #d3dae3;
        background:                     #2e3340;

        border:                         1px solid #2b2e37;
}

#appLabel {
	font-weight:			bold;
}
