/*
"Arc-Dark" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 26 March 2023
*/

/* Zero out all top-level panel widgets */
LXQtPanel > QWidget {
	color:				transparent;
	background:			transparent;

	border:				none;
	border-radius:			0px;

	margin:				0px;
	padding:			0px;
}

/* Catch-all settings to zero out panel plugins and their 
   subwidgets not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          transparent;
        background:                     transparent;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         none;
}

/* Set base text and background for the panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #d3dae3;
        background:                     #2b2e37;
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #353a4a; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #353a4a; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #353a4a; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #353a4a; }

/* Tooltips ("balloon help") */
QToolTip {
	color:				#ffffff;
	background:			#4b5162;

	border:				1px solid #353a4a;

	padding:			2px;
}

/* Appmenu and Wing Menu button theming */
#MainMenu, #WingMenuPlugin {
	color:				#edf5fb;
	background:			transparent;

	margin:				0px;

	padding:			2px 1px 2px 3px;

	border:				1px solid transparent;
	border-radius:			0px;

	qproperty-icon:			url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #WingMenuPlugin:hover {
	color:                          #ffffff;
	background:                     #3f4453;

	border:                         1px solid #2b2e37;
}

#MainMenu:pressed, #WingMenuPlugin:pressed {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4c90df, stop:0.5 #5194e2, stop:1 #5294e2);

        border:                         1px solid #5294e2;
}

/* Menu theming */
QMenu,
#MainMenu QMenu,
#MainMenu ActionView,
LXQtPanel QMenu {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #484a4f;

	min-width:			100px;

	font:				normal;
}

QMenu::item,
#MainMenu QMenu::item,
#MainMenu ActionView::item,
LXQtPanel QMenu::item {
	color:				#d3dae3;
	background:			transparent;

	border:				none;
	border-radius:			0px;

	padding-left:			5px;
	padding-right:			5px;
	margin:				0px;

	min-width:			100px;
	min-height:			24px;
}

QMenu::item:hover,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
LXQtPanel QMenu::item:selected {
	color:				#ffffff;
	background:			#5294e2;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled,
LXQtPanel QMenu::item:disabled {
	color:				#7c818c;
	background:			transparent;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon,
LXQtPanel QMenu::icon {
	padding:			0px 4px 0px 3px;

	qproperty-iconSize:		24px;
}

LXQtPanel QMenu::indicator {
	background:			#383c4a;

	margin-left:			4px;

	qproperty-iconSize:		24px;
}

LXQtPanel QMenu::indicator:non-exclusive:checked,
LXQtPanel QMenu::indicator:non-exclusive:checked:selected {
	background:			transparent;
	image:				url(assets/boxes/checked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked,
LXQtPanel QMenu::indicator:non-exclusive:unchecked:selected {
	background:			transparent;
	image:				url(assets/boxes/unchecked.png);
}

QMenu::left-arrow { image: url(assets/arrows/arrow-left.png); margin-right: 3px;}
QMenu::left-arrow:selected { image: url(assets/arrows/arrow-left-hover.png); margin-right: 3px;}
QMenu::right-arrow { image: url(assets/arrows/arrow-right.png); margin-right: 3px;}
QMenu::right-arrow:selected { image: url(assets/arrows/arrow-right-hover.png); margin-right: 3px;}

LXQtPanel QMenu QToolButton {
	color:				#ffffff;
	background:			#5294e2;

	border:				none;

	padding:			3px;

	font:				bold;
}

#MainMenu QLineEdit {
	color:				#d3dae3;
	background:			#404552;

	selection-color:		#ffffff;
	selection-background-color:	#5294e2;

	border:				1px solid #2c303a;
	border-radius:			2px;

	margin:				0px 2px;
	padding:			2px;

	min-height:			20px;
}

/* Taskbar and Desktop Switcher theming */
#TaskBar QToolButton {
	color:				#bac3cf;
	background:			#2b2e37;

	border:				1px solid #2b2e37;
	border-radius:			0px;

	margin:				0px;
	padding:			3px;
}

#DesktopSwitch QToolButton {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
	border-radius:			2px;

	margin:				0px;
	padding:			3px 4px;
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4c90df, stop:0.5 #5194e2, stop:1 #5294e2);

        border:                         1px solid #5294e2;
}

#DesktopSwitch QToolButton:on, 
#DesktopSwitch QToolButton:pressed {
	color:				#ffffff;
	background:			#1f2025;

	border:				1px solid #2b2e37;
}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:hover,
#DesktopSwitch QToolButton:on:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#ffffff;
	background:			#5294e2;

	border:				1px solid #5294e2;
}

/* Quicklauncher and various plugins */
#WorldClock,
#StatusNotifierPlugin {
	color:				#d3dae3;
	background:			transparent;

	padding:			0px 2px 0px 2px;
	margin:				0px 2px 0px 2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:			2px;
}

#QuickLaunch, 
#QuickLaunchPlaceHolder,
#WorldClockContent {
	color:				#d3dae3;
	background:			transparent;

	padding:			0px;
	margin:				0px 2px;
}

#Dom,
#ShowDesktop,
#Volume,
#Backlight,
#DirectoryMenu,
#LXQtMount,
#ColorPicker,
#CustomButton,
#QuickLaunch QToolButton {
	color:				#d3dae3;
	background:			transparent;

	margin:				0px;
	padding:			0px 2px 0px 2px;

	border:				1px solid transparent;
	border-radius:			2px;
}

#Dom:hover,
#ShowDesktop:hover,
#Volume:hover,
#Backlight:hover,
#DirectoryMenu:hover,
#LXQtMount:hover,
#ColorPicker:hover,
#CustomButton:hover,
#QuickLaunch QToolButton:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}				

#Dom:pressed,
#ShowDesktop:pressed,
#Volume:pressed,
#Backlight:pressed,
#DirectoryMenu:pressed,
#LXQtMount:pressed,
#ColorPicker:pressed,
#CustomButton:pressed,
#QuickLaunch QToolButton:pressed {
	color:				#d3dae3;
	background:			#2e3340;

	border:				1px solid #2b2e37;
}

/* Caps/Scroll/NumLock indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #7c818c; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #d3dae3; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #d3dae3; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #7c818c; font: normal;}

#KbIndicator #NumLockLabel {color: #7c818c; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #d3dae3; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #d3dae3; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #7c818c; font: normal;}

#KbIndicator #ScrollLockLabel {color: #7c818c; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #d3dae3; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #d3dae3; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #7c818c; font: normal;}

/* Volume and Backlight popups */
#Backlight SliderDialog, VolumePopup, #VolumePopup > QDialog {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #353a4a;

	min-width:			48px;
	min-height:			160px;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #d3dae3;
        background:                     #383c4a;

        min-width:                      16px;
        max-width:                      16px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			4px;
	margin-bottom:			4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
        color:                          #d3dae3;
        background:                     #5294e2;

	border:				none;
	border-radius:			2px;

        width:                          5px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
        color:                          #d3dae3;
	background:			#2b2e37;

	border:				none;
	border-radius:			2px;

        width:                          5px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          transparent;
	background:			#383c4a;

	background-image:		url(assets/sliders/handle.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	height:				15px;
	width:				15px;

	margin-top:			-4px;
	margin-bottom:			-4px;
	margin-left:			-8px;
	margin-right:			-8px;
}

VolumePopup > QSlider::handle:vertical:hover,
VolumePopup > QSlider::handle:vertical:pressed,
#Backlight > SliderDialog > QSlider::handle:vertical:hover,
#Backlight > SliderDialog > QSlider::handle:vertical:pressed {
	background-image:		url(assets/sliders/handle-active.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#d3dae3;
	background:			#444a58;

	border:				1px solid #2b2e37;

	margin:				2px;
	padding:			2px 6px;

	qproperty-iconSize:		16px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	color:				#ffffff;
	background:			#2e3340;

	border:				1px solid #2b2e37;
}

/* Special theming for WingMenu plugin */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #d3dae3;
        background:                     #383c4a;

	font:				normal;
}

#WingMenuPlugin QMenu {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #484a4f;

	font:				normal;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:                  	#d3dae3;
	background:             	transparent;

	margin:                 	1px;
	padding:                	0px;

	border:                 	1px solid transparent;
	border-radius:          	2px;

	border-image:			none;
}

#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}

#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed {
	color:				#ffffff;
	background:			#2e3340;

	border:				1px solid #2b2e37;
}

#WingMenuPlugin QLineEdit {
	color:				#d3dae3;
	background:			#404552;

	selection-color:		#ffffff;
	selection-background-color:	#5294e2;

	border:				1px solid #2c303a;
	border-radius:			2px;

	margin:				0px 2px;
	padding:			2px;

	min-height:			20px;
}

#WingMenuPlugin ApplicationsView {
	background:			#404552;

	border:				1px solid #2c303a;
	border-radius:			2px;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:                  	#d3dae3;
	background:             	transparent;

	border:                 	none;
	border-radius:          	0px;

	padding:                	0px 0px 0px 5px;

	min-width:              	100px;
	min-height:             	24px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			#5294e2;

	border:				none;
}

#WingMenuPlugin QScrollBar {
        color:                          #3e434f;
	background:			#3e434f;

        width:                          12px;

	padding:			3px;
}

#WingMenuPlugin QScrollBar::handle {
        color:                          transparent;
        background:                     #767b87;

	border:				none;
	border-radius:			3px;

        width:                          6px;
}

#WingMenuPlugin QScrollBar::handle:hover {
        color:                          transparent;
        background:                     #8f939d;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

/* Calendar popup settings */
QCalendarWidget QWidget {
        color:                          #d3dae3;
        background:                     #ffffff;
}

QCalendarWidget QAbstractItemView {
        color:                          #d3dae3;
        background-color:               #2e3340;
        alternate-background-color:     #383c4a;

        border-top:                     none;
        border-bottom:                  1px solid #353a4a;
        border-left:                    1px solid #353a4a;
        border-right:                   1px solid #353a4a;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #d3dae3;
        background:                     #2e3340;

        selection-color:                #ffffff;
        selection-background-color:     #5294e2;
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #7c818c;
        background:                     #ffffff;
}

QCalendarWidget QMenu {
	color:				#d3dae3;
	background:			#383c4a;

	border:				1px solid #484a4f;

	min-width:			100px;

	font:				normal;
}

QCalendarWidget QToolButton {
	color:				#d3dae3;
	background:			transparent;

	border:				1px solid transparent;
	border-radius:			2px;

	margin:				2px;
	padding:			0px 2px;
}

QCalendarWidget QToolButton:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}

QCalendarWidget QToolButton:pressed {
	color:				#ffffff;
	background:			#2e3340;

	border:				1px solid #2b2e37;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #d3dae3;
        background:                     #383c4a;

        border-top:			1px solid #353a4a;
        border-bottom:			none;
        border-left:			1px solid #353a4a;
        border-right:			1px solid #353a4a;

        padding:                        2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/arrow-left.png);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/arrow-right.png);
        qproperty-iconSize:             12px;

	padding:			4px;
}

QCalendarWidget #qt_calendar_prevmonth:hover,
QCalendarWidget #qt_calendar_nextmonth:hover {
	color:				#ffffff;
	background:			#3f4453;

	border:				1px solid #2b2e37;
}

QCalendarWidget #qt_calendar_prevmonth:pressed,
QCalendarWidget #qt_calendar_nextmonth:pressed {
	color:				#ffffff;
	background:			#2e3340;

	border:				1px solid #2b2e37;
}
